spring.application.name=UberSocket

# gRPC Client Configuration
grpc.client.booking-service.address=static://localhost:9090
grpc.client.booking-service.negotiationType=plaintext
grpc.client.booking-service.enableKeepAlive=true
grpc.client.booking-service.keepAliveTime=30s
grpc.client.booking-service.keepAliveTimeout=5s